{
    "name": "saber/think_json_log_view",
    "authors": [
        {
            "name": "zhangke",
            "email": "350224276@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "5.1.*"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "logier\\":"src/"
        }
    },
    "scripts": {
        "post-install-cmd":[
            "logier\\InstallPage::postPackageInstall"
        ],
        "post-update-cmd": [
            "logier\\InstallPage::postPackageInstall"
        ]
    }
}
